@import "./settings/__settings";

.main {
  padding-top: calc(30px + var(--primary-nav-height));
  padding-bottom: 140px;
}
.grid {
  display: flex;
  @include desktop() {
    width: 100%;
    flex-direction: column;
    justify-content: stretch;
  }
  .row {
    width: 100%;
    @include desktop() {
      display: flex;
      flex-wrap: wrap;
      .inner {
        height: 100%;
      }
    }
  }
  .algin-center {
    .col {
      align-items: center;
      justify-content: center;
    }
    .row {
      justify-content: center;
    }
  }
  .justify-center {
    justify-content: center;
  }
  .col {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;
    @include desktop() {
      padding: 8px;
    }
    &.col-2 {
      flex: 0 0 auto;
      @include desktop() {
        width: 50%;
      }
    }
    &.col-3 {
      flex: 0 0 auto;
      @include desktop() {
        width: 33.3333333333%;
      }
    }
    &.col-4 {
      flex: 0 0 auto;
      width: 100%;
      @include largeDesktop() {
        width: 25%;
      }
    }
  }
}
.bg-primary {
  background: $color-navy !important;
}
.color-navy {
  color: $color-navy !important;
}
.color-white {
  color: $color-white !important;
}
.color-sky-blue {
  color: $color-skyblue !important;
}
.color-gray {
  color: $color-gray !important;
}
.text-regular {
  font-size: 14px;
}
.container {
  @include siteWidth();
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.d-flex {
  display: flex;
}
.d-inline-block {
  display: inline-block;
}
.align-items-center {
  align-items: center;
}
.bold {
  font-weight: bold;
}
.wrap {
  @include siteWidth();
  margin: 0 auto;
}

.inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.2rem 1.2rem 0.6rem;
  position: relative;
  @include desktop() {
    padding: 1.2rem;
  }
  &.selected {
    border-color: $color-orange;
  }
  @include card();
}

.open-container {
  margin: 30px 0;
  background-color: $color-white;
}
.card {
  padding: 15px 15px;
  border: 2px solid $color-darkmedium;
  border-radius: 4px;
}
.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 20px 15px;
  border-color: transparent transparent $color-white transparent;
  position: relative;
  top: -20px;
  margin: 0 auto;
  display: block;
}

/* Alignment */
.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}

/* Width */
.w-100 {
  width: 100%;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include tablet() {
    width: 80% !important;
  }
  @include desktop() {
    width: 60% !important;
  }
  @include largeDesktop() {
    width: 50% !important;
  }

  & .modal-head {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    & .close {
      position: absolute;
      right: 0px;
      width: 40px;
      height: 32px;
      background: transparent;
      border: 0;
      top: 5px;
      cursor: pointer;
    }
  }
  & .modal-body {
    padding: 20px;
    font-size: 14px;
  }
  & .modal-footer {
    padding: 20px;
  }
}
.display-block {
  display: block;
}
.display-none {
  display: none;
}
.border-gray {
  border: 2px solid $color-gray;
}
.box-shadow {
  box-shadow: 0 1px 4px rgb(0, 0, 0, 10%);
}
.footer-btn-theme {
  background-color: $color-white;
  @include shadow();
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 9;
  button {
    margin: 0.3rem 1rem;
  }
}
.theme-padding {
  padding: 20px 10px;
}
